<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experimenting with Popover API</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-wrap: pretty;
    }
    html {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
    }

    h2,
    p {
      font-weight: 200;
    }

    main {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }

    .wrapper {
      display: grid;
      gap: 0.5rem;
      max-width: 90ch;
      padding-inline: 3rem;
    }

    button.underline-style {
      background: none;
      font-size: inherit;
      font-weight: inherit;
      border: 0;
      border-block-end: 5px solid purple;
      padding-block-end: 0.2rem;
      cursor: pointer;
      outline: none;
    }

    .popover-example {
      inset: auto;
      position-area: block-start;
      position-try-fallbacks: flip-block;
      position-visibility: anchors-visible;
      padding: 1rem;
      box-shadow: 10px 10px 54px 14px rgba(0, 0, 0, 0.11);
      border-radius: 5px;
      border: 0;
      max-width: 20ch;
    }

    [data-popover-name="general-info"] {
      anchor-name: --general-info;
    }

    [data-popover-name="browser-support"] {
      anchor-name: --browser-support;
    }

    [data-popover-item="general-info"] {
      position-anchor: --general-info;
    }

    [data-popover-item="browser-support"] {
      position-anchor: --browser-support;
      position-area: block-end;
    }
  </style>
  <body>
    <main>
      <div class="wrapper">
        <h1>
          Experimenting with the
          <button
            class="underline-style"
            data-popover-name="general-info"
            popovertarget="general-info"
          >
            Popover API
          </button>
          🤔
        </h1>
        <h2>
          This is only currently supported in
          <button
            class="underline-style"
            data-popover-name="browser-support"
            popovertarget="browser-support"
          >
            <s>Chrome</s> Now has general baseline support!
          </button>
        </h2>
      </div>

      <p
        class="popover-example"
        id="general-info"
        data-popover-item="general-info"
        popover
      >
        Reactive tooltip info, with keyboard support, without the need for any
        JS/Popper lib etc.
      </p>
      <p
        class="popover-example"
        id="browser-support"
        data-popover-item="browser-support"
        popover
      >
        Hopefully more browser support in the future 🤞
      </p>
    </main>
  </body>
</html>
